<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundcorner"
    tools:context=".Dashboard">





        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar 2024"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/vert" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Holiday"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_color"
            android:drawableStart="@drawable/holiday"
            android:text="Holiday"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Muhurat"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/Holiday"
            android:background="@drawable/button_color"
            android:drawableStart="@drawable/holiday"
            android:text="Muhurat"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppNote"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/Holiday"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_color"
            android:drawableStart="@drawable/memo"
            android:text="App Note"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ShareApp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/Muhurat"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/AppNote"
            android:background="@drawable/button_color"
            android:drawableStart="@drawable/share"
            android:text="ShareApp"
            android:textColor="@color/white"
            android:textSize="16dp" />




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="320dp"
        android:layout_height="390dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


    </androidx.viewpager2.widget.ViewPager2>



    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="80dp"
        android:text="Made in India with Love ❤️ "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</RelativeLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:visibility="gone"/>-->





